<project name="dataflow" default="compile" basedir=".">
    <description>
        The build file for the Spec example/
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="EYRAUD Matthieu"/>
  <property name="nom2" value="HAMISSI Fatemeh"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${bin}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run examples">
    <echo>================ Main  ================</echo>
    <java classname="filePrio.main.FilePrioMain"
          classpath="${bin}">
       <arg value="30"/>
    </java>

  </target>

  <target name="dist" depends="init,clean"
        description="Generate distribution distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../TME3-Spec-${nom1}-${nom2}-${DSTAMP}.jar"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${bin}"/>
  </target>
</project>
